{
    "name": "zingy",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "format": "pnpm -r format",
        "lint": "pnpm -r run lint",
        "check-types": "pnpm -r run check-types",
        "install-shared": "pnpm --filter shared-types build"
    },
    "engines": {
        "npm": "use pnpm",
        "yarn": "use pnpm"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
